Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~YAOJI.PRJPCB|ReportField=ProjectFullPath~C:\Users\Administrator\Desktop\YAOJI1\YAOJI.PRJPCB|ReportField=Title~Bill of Materials For Project [YAOJI.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~9:42:23|ReportField=ReportDate~2013/6/27|ReportField=ReportDateTime~2013/6/27 9:42:23|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2013/6/27|ReportField=CurrentTime~9:42:11|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Administrator\Desktop\YAOJI1\Yaoji.SchDoc|ReportField=DocumentName~Yaoji.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2013/6/26|ReportField=Organization~|ReportField=ProjectName~YAOJI.PRJPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~YAOJI.PRJPCB|ReportField=DataSourceFullPath~C:\Users\Administrator\Desktop\YAOJI1\YAOJI.PRJPCB
Cap Pol3|Polarized Capacitor (Surface Mount)|C1|C0805|Cap Pol3|1
0.1u||C?|0603|Cap|2
Cap2|Capacitor with pole|C?|CAP_TA3216-18N|Cap2|1
D Schottky|Schottky Diode|D?|SMB-DIODE|D Schottky|1
RGB|RGB|D?|5050RGB|RGB|5
POWERJACK||J1||POWERJACK|1
CON3||J?|CON3|CON3|1
Header 4|Header, 4-Pin|P1, P2, P3, P4|HDR1X4|Header 4|4
Header 2|Header, 2-Pin|P5, P6, P7, P8|HDR1X2|Header 2|4
Header 3|Header, 3-Pin|P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24, P25|HDR1X3|Header 3|17
Res2|Resistor|R1, R2, R3, R4, R5, R6, R7, R8|AXIAL-0.4|Res2|8
0R||R?|0603|Res|2
7.5R||R?|0603|Res|5
13.5R||R?|0603|Res|5
58.5R||R?|0603|Res|5
Arduino Nano v3.0||U1||Arduino Nano v3.0|1
RM04||U2||RM04|1
TM1809||U?|SO-14|TM1809|2
